<ion-view view-title="Ubicacion" cache-view="false">
<ion-content>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<div style='overflow:hidden;height:440px;width:700px;'>
<div id='gmap_canvas' style='height:440px;width:700px;'></div>
<div><small><a href="http://embedgooglemaps.com">embed google map</a></small></div><div><small><a href="http://www.botonmegusta.org">boton facebook</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(40.4167754,-3.7037901999999576),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.4167754,-3.7037901999999576)});infowindow = new google.maps.InfoWindow({content:'<strong>Quibdo</strong><br>Quíbdo, Chocó<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>


</ion-content>
</ion-view>